# springmvc-sso

./: README.md  pom.xml
springmvc-sso-auth-server/: pom.xml
springmvc-sso-auth-server/src/main/java/com/djk/login/: LogOutChace.java  LoginController.java  StCache.java  StController.java  TgTCache.java
springmvc-sso-auth-server/src/main/resources/: dispatcher-servlet.xml
springmvc-sso-auth-server/src/main/webapp/WEB-INF/: web.xml
springmvc-sso-auth-server/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
springmvc-sso-cient1/: pom.xml
springmvc-sso-cient1/src/main/java/com/djk/index/: IndexController.java  LoginFilter.java
springmvc-sso-cient1/src/main/resources/: dispatcher-servlet.xml
springmvc-sso-cient1/src/main/webapp/WEB-INF/: web.xml
springmvc-sso-cient1/src/main/webapp/WEB-INF/jsp/: index.jsp
springmvc-sso-client2/: pom.xml
springmvc-sso-client2/src/main/java/com/djk/index/: IndexController.java  LoginFilter.java
springmvc-sso-client2/src/main/resources/: ApplicationContext.xml  logback.xml
springmvc-sso-client2/src/main/webapp/WEB-INF/jsp/: index.jsp
